{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Line": {
    "ChannelSecret": "",
    "ChannelAccessToken": ""
  },
  "HuggingFace": {
    "ApiKey": "",
    "ChatModel": "Qwen/Qwen2.5-7B-Instruct",
    "ChatEndpoint": "https://router.huggingface.co",
    "ImageModel": "stabilityai/stable-diffusion-3-medium-diffusers",
    "ImageEndpoint": "https://router.huggingface.co/hf-inference/models/{model}",
    "VideoModel": "fal-ai/wan/v2.2-5b/text-to-video",
    "VideoEndpoint": "https://router.huggingface.co/fal-ai/{model}?_subdomain=queue",
    "VisionModel": "Qwen/Qwen2.5-VL-72B-Instruct:ovhcloud",
    "VisionEndpoint": "https://router.huggingface.co/v1/chat/completions",
    "ChatTimeoutSeconds": 60,
    "ImageTimeoutSeconds": 120,
    "VideoTimeoutSeconds": 300,
    "VisionTimeoutSeconds": 120
  },
  "App": {
    "PublicBaseUrl": "",
    "MediaTtlMinutes": 10,
    "VideoEnabled": false,
    "VisionEnabled": true
  },
  "Queue": {
    "Capacity": 100,
    "Workers": 2
  },
  "Chat": {
    "MaxHistory": 20
  }
}
